<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owlcarousel/owl.theme.books-megafon.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Poppins:400,600|Raleway&display=swap" rel="stylesheet">

    <title>Digital Banking</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="container">
                <a href="/" class="header__logo">
                    <img src="img/logo.png" class="header__logo-img">
                </a>
                <button class="header__burger">
                    <span class="header__burger-line"></span>
                </button>
                <div class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">Cards</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">Service</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">Banking</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">FAQ</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">Contact</a>
                        </li>
                    </ul>
                    <button class="button header__btn">Creat Account</button>
                </div>
            </div>
        </header>

        <div class="banner">
            <div class="container">
                <h2 class="banner__ttl">To Make Your Life Easier Take a Card</h2>
                <p class="banner__slogan">There are many variations of passages of Lorem Ipsum available, but the majority have suffered There are many variations of passages of Lorem Ipsum randomised words which don't look even slightly believable.</p>
                <button class=" button banner__btn">Apply Now</button>
                <div class="banner__img-wrap">
                    <img src="img/card.png" class="banner__img">
                    <img src="img/card2.png" class="banner__img-m">
                </div>
            </div>
        </div>

        <main class="content">
            <section class="section section--grey">
                <div class="container">
                    <div class="ttl__block ttl__block--center">
                        <h2 class="ttl2">Easy Process
                            <span class="ttl2 ttl2--black">To Get A Credit Card</span>
                        </h2>
                    </div>

                    <div class="process">
                        <div class="process__item">
                            <div class="process__item-wrap">
                                <img src="img/icon1.png" class="process__img" alt="">
                                <div>
                                    <h3 class="process__ttl">Online Application</h3>
                                    <p class="process__cnt">Information in the database is published in two formats. It is available in PDF comparison according to type of credit card.</p>
                                </div>
                            </div>
                        </div>
                        <div class="process__item">
                            <div class="process__item-wrap">
                                <img src="img/icon2.png" class="process__img" alt="">
                                <div>
                                    <h3 class="process__ttl">Get Approval</h3>
                                    <p class="process__cnt">Information in the database is published in two formats. It is available in PDF comparison according to type of credit card.</p>
                                </div>
                            </div>
                        </div>
                        <div class="process__item">
                            <div class="process__item-wrap">
                                <img src="img/icon3.png" class="process__img" alt="">
                                <div>
                                    <h3 class="process__ttl">Get Your Card</h3>
                                    <p class="process__cnt">Information in the database is published in two formats. It is available in PDF comparison according to type of credit card.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="container">
                    <div class="ttl__block">
                        <h2 class="ttl2">useful service avaible
                            <span class="ttl2 ttl2--black">Service of Credit Card</span>
                        </h2>
                    </div>

                    <div class="carousel">
                        <button class="carousel__btn carousel__btn-prev" id="prevBtn">
                            <img src="img/arr-prev.png" class="carousel__btn-img">
                        </button>
                        <div class="carousel__track">
                            <div class="carousel__list" id="list">
                                <div class="carousel__item">
                                    <img src="img/slide0.jpg" class="carousel__img">
                                    <p class="carousel__ttl">Sports Ticket</p>
                                </div>
                                <div class="carousel__item">
                                    <img src="img/slide1.jpg" class="carousel__img">
                                    <p class="carousel__ttl">Balence transform</p>
                                </div>
                                <div class="carousel__item">
                                    <img src="img/slide2.jpg" class="carousel__img">
                                    <p class="carousel__ttl">Internet Banking</p>
                                </div>
                                <div class="carousel__item">
                                    <img src="img/slide3.jpg" class="carousel__img">
                                    <p class="carousel__ttl">Buying Payment</p>
                                </div>
                                <div class="carousel__item">
                                    <img src="img/slide4.jpg" class="carousel__img">
                                    <p class="carousel__ttl">Buy Air Ticket</p>
                                </div>
                                <div class="carousel__item">
                                    <img src="img/slide5.jpg" class="carousel__img">
                                    <p class="carousel__ttl">Mobile Recharge</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel__btn carousel__btn-next" id="nextBtn">
                            <img src="img/arr-next.png" class="carousel__btn-img">
                        </button>
                    </div>
                </div>
            </section>

            <section class="section section-stat">
                <div class="container">
                    <div class="statistic">
                        <div class="statistic__item">
                            <div class="statistic__img statistic__img-1"></div>
                            <p class="statistic__ttl">725M</p>
                            <p class="statistic__cnt">Happy User</p>
                        </div>
                        <div class="statistic__item">
                            <div class="statistic__img statistic__img-2"></div>
                            <p class="statistic__ttl">700M</p>
                            <p class="statistic__cnt">User Apprication</p>
                        </div>
                        <div class="statistic__item">
                            <div class="statistic__img statistic__img-3"></div>
                            <p class="statistic__ttl">10M+</p>
                            <p class="statistic__cnt">Payment Service</p>
                        </div>
                        <div class="statistic__item">
                            <div class="statistic__img statistic__img-4"></div>
                            <p class="statistic__ttl">600M</p>
                            <p class="statistic__cnt">User Feedback</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-form ">
                <div class="container">
                    <h2 class="form__ttl">Your Message</h2>
                    <form class="form">
                        <div class="form__col">
                            <div class="form__inp-wrap">
                                <input class="form__inp" type="text" placeholder="Your Name">
                            </div>
                            <div class="form__inp-wrap">
                                <input class="form__inp" type="email" placeholder="Email Address">
                            </div>
                            <div class="form__inp-wrap">
                                <input class="form__inp" type="text" placeholder="Subject">
                            </div>
                        </div>
                        <div class="form__col">
                            <div class="form__ta-wrap">
                                <textarea class="form__ta" placeholder="Message"></textarea>
                            </div>
                            <button class="button form__btn">Submit</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <p class="footer__copyright">Copyright &copy; Digital Marketing. AllRight Reseverd</p>
            </div>
        </footer>
    </div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/owlcarousel/owl.carousel.js"></script>
<script src="js/main.js"></script>

</body>
</html>
